<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ccb46fd72e147e7ab8f91a7b4dc95eb" Name="Diagram1" >
        <EntityTypeShape EntityType="RestaurantBookingModel.Restaurants" Width="1.5" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="RestaurantBookingModel.Booking" Width="1.5" PointX="4.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>